{
  "name": "Events",
  "description": "default_template_value",
  "repository": {
    "type": "default_template_value",
    "url": "default_template_value"
  },
  "license": "GNU GPLv3",
  "scripts": {
    "pbiviz": "pbiviz",
    "start": "pbiviz start",
    "package": "pbiviz package",
    "lint": "tslint -c tslint.json -p tsconfig.json"
  },
  "dependencies": {
    "@types/d3": "^7.4.0",
    "d3": "^7.8.5",
    "d3-format": "^3.1.0",
    "powerbi-models": "^1.12.6",
    "powerbi-visuals-api": "~5.3.0",
    "powerbi-visuals-utils-formattingmodel-community": "^6.0.0",
    "powerbi-visuals-utils-formattingutils": "^6.0.1",
    "powerbi-visuals-utils-interactivityutils": "^6.0.2",
    "powerbi-visuals-utils-tooltiputils": "^6.0.1",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "ts-loader": "6.1.0",
    "tslint": "^5.18.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "^3.6.3"
  }
}
